version: '3.4'

services:

  node-app:
    image: nodeappimage-local:v1
    container_name: ${NODE_APP_CONTAINER_NAME}
    build:
      context: ./backend
      dockerfile: ./Dockerfile.local
    environment:
      NODE_ENV: development
      PORT: ${NODE_APP_CONTAINER_NAME_PORT}
      # Do not put senstive info in docker-compose or similar files. This is for dev purpose only
    depends_on: 
      - 'mongo-ui'
    ports:
      - 10000:${NODE_APP_CONTAINER_NAME_PORT}
      - 9229:9229
    volumes:
      - ${PWD}/backend:/work:rw
      - ${PWD}/backend/node_modules:/work/node_modules
    networks:
      - docker_app_network
    command: ["yarn", "dev:run"]