DOCKER_BUILDKIT=1
BUILDKIT_PROGRESS=plain

MONGO_INITDB_ROOT_USERNAME=myuser
MONGO_INITDB_ROOT_PASSWORD=mypass
MONGO_INITDB_DATABASE=node_app_db
MONGO_INITDB_USERNAME=node_app_user
MONGO_INITDB_PASSWORD=node_app_pass
MONGODB_URL=mongodb://node_app_user:node_app_pass@dev_mongo_db:27017/node_app_db

MONGO_DB_CONTAINER_NAME=dev_mongo_db
MONGO_UI_CONTAINER_NAME=dev_mongo_ui

MONGO_DB_HOST_PORT=27017
MONGO_UI_HOST_PORT=3009

BACKEND_DEBUG_PORT=9230
REALTIME_DEBUG_PORT=9231
GRAPH_DEBUG_PORT=9232

BACKEND_PORT=10000
REALTIME_PORT=10001
GRAPH_PORT=10002

NODE_ENV=develpoment
STAGE=dev
SALT=ff4a735f2522c77bfbd9d1c3f3d1a507

BACKEND_IMAGE_NAME=dev-backend-image
BACKEND_CONTAINER_NAME=dev_backend_app

REALTIME_IMAGE_NAME=dev-realtime-image
REALTIME_CONTAINER_NAME=dev_realtime_app
 
GRAPH_IMAGE_NAME=dev-graph-image
GRAPH_CONTAINER_NAME=dev_graph_app